<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Register_frag">

    <EditText
        android:id="@+id/EmailRText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:gravity="center"
        android:hint="@string/emaillogin"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/PasswordRText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:gravity="center"
        android:hint="@string/passwordlogin"
        android:inputType="number|numberPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/FirstNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:gravity="center"
        android:hint="@string/firstnamelogin"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/LastNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:gravity="center"
        android:hint="@string/lastnamelogin"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical">


        <Button
            android:id="@+id/RegisterUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:enabled="false"
            android:text="@string/register"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">


        <Button
            android:id="@+id/BackB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/border_button"
            android:text="@string/back"
            />
    </LinearLayout>
</LinearLayout>